# opsclient-java

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/nuance/imaging/ops/opsclient/: OPSService.java  OPSServiceImpl.java  OmniPageServerInfo.java
src/main/java/com/nuance/imaging/ops/opsclient/data/: ConversionParameters.java  FileDescription.java  JobDataDescription.java  JobInfo.java  JobNotification.java  JobNotificationConfiguration.java  JobType.java  PreallocatedJobResponse.java  Warning.java
src/main/java/com/nuance/imaging/ops/opsclient/enums/: FileTypeEnum.java  JobInfoResultCode.java  JobPriority.java  JobStateEnum.java  PDFCompatibility.java  WarningCode.java
src/main/java/com/nuance/imaging/ops/opsclient/util/: TicksSinceFormat.java
src/main/resources/: applicationContext.xml
src/test/java/com/nuance/imaging/ops/opsclient/: AppTest.java  AppTestAuthenticate.java
